# spring-heroku-222

./: Procfile  pom.xml
entity/: pom.xml
entity/src/main/java/com/example/demo/model/: Employee.java
main/: pom.xml
main/src/main/java/com/example/demo/: DemoApplication.java
